<?php
namespace {{namespace}};

use Illuminate\Routing\Router;
use {{foundation_namespace}}\Providers\RouteServiceProvider as ServiceProvider;

class RouteServiceProvider extends ServiceProvider
{
    /**
     * Read the routes from the "routes.php" file of this Service
     *
     * @param \Illuminate\Routing\Router $router
     */
    public function map(Router $router)
    {
        $namespace = '{{controllers_namespace}}';
        $routesPath = __DIR__.'/../Http/routes.php';

        $this->loadRoutesFile($router, $namespace, $routesPath);
    }
}
