<?php

/*
|--------------------------------------------------------------------------
| Service - API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for this service.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the controller to call when that URI is requested.
|
*/

// Prefix: /api/{{slug}}
// The controllers live in {{controllers_path}}
// Route::get('/', 'UserController@index');

Route::get('/', function() {
    return response()->json(['path' => '/api/{{slug}}']);
});

Route::group(['middleware' => 'auth:api'], function() {
    Route::get('/user', function (Request $request) {
        return $request->user();
    });
});